<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="Vuex这个结构类似Flux和Redux，因为是阉割版，取精华的版本。vue的官方插件叫做vuex实现了它。 全局状态，数据的单向流动！ Vue还有没有别的技术栈，有！但是vuex这个栈是最普遍的，最正统的。 Vue还有没有别的全局控制状态的方法，有！比如将app通过组件的props实参传输给每个子组件，不优雅。 官网：http://vuex.vuejs.org/zh-cn/intro.html">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex入门">
<meta property="og:url" content="http://bensonwu.com/2018/05/17/vuex/index.html">
<meta property="og:site_name" content="Benson">
<meta property="og:description" content="Vuex这个结构类似Flux和Redux，因为是阉割版，取精华的版本。vue的官方插件叫做vuex实现了它。 全局状态，数据的单向流动！ Vue还有没有别的技术栈，有！但是vuex这个栈是最普遍的，最正统的。 Vue还有没有别的全局控制状态的方法，有！比如将app通过组件的props实参传输给每个子组件，不优雅。 官网：http://vuex.vuejs.org/zh-cn/intro.html">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-24T23:48:12.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex入门">
<meta name="twitter:description" content="Vuex这个结构类似Flux和Redux，因为是阉割版，取精华的版本。vue的官方插件叫做vuex实现了它。 全局状态，数据的单向流动！ Vue还有没有别的技术栈，有！但是vuex这个栈是最普遍的，最正统的。 Vue还有没有别的全局控制状态的方法，有！比如将app通过组件的props实参传输给每个子组件，不优雅。 官网：http://vuex.vuejs.org/zh-cn/intro.html">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bensonwu.com/2018/05/17/vuex/"/>





  <title>Vuex入门 | Benson</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Benson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bensonwu.com/2018/05/17/vuex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Benson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/large/63ef3b4egy1fcxx039lx2j20bt0brt8s.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Benson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vuex入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T00:40:29+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/17/vuex/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/17/vuex/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Vuex<br>这个结构类似Flux和Redux，因为是阉割版，取精华的版本。vue的官方插件叫做vuex实现了它。 全局状态，数据的单向流动！</p>
<p>Vue还有没有别的技术栈，有！但是vuex这个栈是最普遍的，最正统的。 Vue还有没有别的全局控制状态的方法，有！比如将app通过组件的props实参传输给每个子组件，不优雅。</p>
<p>官网：<a href="http://vuex.vuejs.org/zh-cn/intro.html" target="_blank" rel="noopener">http://vuex.vuejs.org/zh-cn/intro.html</a></p>
<p>3.1 安装 加入依赖 cnpm install vuex –save</p>
<p>main.js引入插件： import Vue from “vue”; import VueRouter from “vue-router”; import Vuex from “vuex”; Vue.use(VueRouter); Vue.use(Vuex);</p>
<p>3.2 简介</p>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式vuex。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化</p>
<p>与Redux比，少了Dispatcher和Reducer。 但是，当我们的应用遇到多个组件共享状态时，单向数据流的简洁性很容易被破坏： 多个视图依赖于同一状态。 来自不同视图的行为需要变更同一状态。 对于问题一，传参的方法对于多层嵌套的组件将会非常繁琐，并且对于兄弟组件间的状态传递无能为力。对于问题二，我们经常会采用父子组件直接引用或者通过事件来变更和同步状态的多份拷贝。以上的这些模式非常脆弱，通常会导致无法维护的代码。 因此，我们为什么不把组件的共享状态抽取出来，以一个全局单例模式管理呢？在这种模式下，我们的组件树构成了一个巨大的“视图”，不管在树的哪个位置，任何组件都能获取状态或者触发行为！ 另外，通过定义和隔离状态管理中的各种概念并强制遵守一定的规则，我们的代码将会变得更结构化且易维护。 这就是 Vuex 背后的基本思想，借鉴了 Flux、Redux、和 The Elm Architecture。与其他模式不同的是，Vuex 是专门为 Vue.js 设计的状态管理库，以利用 Vue.js 的细粒度数据响应机制来进行高效的状态更新。</p>
<p>3.3 基本使用 - store对象</p>
<p>第一步要创建一个store对象，在Vue2.x中，配合路由使用的时候，我们要把store写到单独文件里面，然后暴露。所有组件都import这个store.js。 实际上，我们为了所有的组件都有store的定义，要把store.js文件单独写为一个文件store.js，然后所有组件里面进行引用。 store.js 文件： import Vue from “vue”; import Vuex from “vuex”; Vue.use(Vuex);</p>
<p>//创建一个vuex的store对象<br>export default new Vuex.Store({<br>    //全局共享状态<br>    state: {<br>        a: 123,<br>        arr : [5,6,33,45,5,32,12],<br>    }<br>    //突变，就是类似Redux中的reducer干的事情。不是大写字母，没有type。<br>    mutations: {<br>        add(state) {<br>          state.a++<br>        },</p>
<pre><code>    minus(state) {
      state.a--
    }
}
</code></pre><p>});<br>main.js中： import Vue from “vue”; import VueRouter from “vue-router”; import store from “./store.js”; Vue.use(VueRouter);</p>
<p>import routes from “./routes.config.js”;</p>
<p>//创建 router 实例，传入routes参数，值就是刚才那个数组 const router = new VueRouter({ routes });</p>
<p>//创建和挂载根实例，创建的时候Vue构造函数中要添加router属性 var app = new Vue({ router }).$mount(‘#app’);</p>
<p>App.vue组件中要引用import store这个东西。<br>通过export default可以暴露store.js的，没有问题。但是API上面还要一种方法，就是在new 根的时候，传入store实例： import Vue from “vue”; import VueRouter from “vue-router”; import store from “./store/index.js”; //插件 Vue.use(VueRouter);</p>
<p>import routes from “./routes.config.js”;</p>
<p>//创建 router 实例，传入routes参数，值就是刚才那个数组 const router = new VueRouter({ routes });</p>
<p>//创建和挂载根实例，创建的时候Vue构造函数中要添加router属性 var app = new Vue({ router, store }).$mount(‘#app’);</p>
<p>3.4 getter</p>
<p>import Vue from “vue”; import VueRouter from “vue-router”; import Vuex from “vuex”; Vue.use(VueRouter); Vue.use(Vuex);</p>
<p>import routes from “./routes.config.js”;</p>
<p>//创建 router 实例，传入routes参数，值就是刚才那个数组 const router = new VueRouter({ routes });</p>
<p>//创建一个vuex的store对象 const store = new Vuex.Store({ //全局共享状态 state: { a: 123, arr : [5,6,33,45,5,32,12], }, getters : { arrdayushi : function(state){ return state.arr.filter((item)=&gt;{ return item &gt; 10; }); } }, //突变，就是类似Redux中的reducer干的事情 mutations: { add(state) { state.a++ }, minus(state) { state.a– } } });</p>
<p>//创建和挂载根实例，创建的时候Vue构造函数中要添加router属性 var app = new Vue({ router , computed :{ a : function(){ return store.state.a }, arrdayushi : function(){ return store.getters.arrdayushi } }, methods : { add(){ store.commit(‘add’); //发出一个action }, minus(){ store.commit(‘minus’); } } }).$mount(‘#app’);</p>
<p>3.5 mutation</p>
<p>类似reducer的东西，不过不是Type定义的，而是函数。 更改 Vuex 的 store 中的状态的唯一方法是commit 一个mutation。Vuex 中的 mutations 非常类似于事件：每个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 state 作为第一个参数，改变就是改变这个state，而不是类似Redux那样的返回一个新state。 如果需要传输参数，那么你可以向 store.commit 传入额外的参数，即 mutation 的 载荷（payload）： import Vue from “vue”; import Vuex from “vuex”; Vue.use(Vuex);</p>
<p>//创建一个vuex的store对象 export default new Vuex.Store({ …… , mutations: { add(state,n) { state.a+=n; },</p>
<pre><code>minus(state) {
  state.a--
}
</code></pre><p>}<br>});</p>
<p>调用的时候： import store from “../store/index.js”; export default { methods : { add(){ store.commit(“add”,3); }, minus(){ store.commit(“minus”); } }, data(){</p>
<pre><code>},
computed : {
    getA(){
        return store.state.a;
    }
}
</code></pre><p>}<br>3.6 Action</p>
<p>用户交互 → Action → dispatch → mutation → 改变视图</p>
<p>store.commit()是触发mutation改变的 store.dispatch()是触发action改变的</p>
<p>乍一眼看上去感觉多此一举，我们直接分发 mutation 岂不更方便？实际上并非如此，还记得 mutation 必须同步执行这个限制么？Action 就不受约束！我们可以在 action 内部执行异步操作： store.js import Vue from “vue”; import Vuex from “vuex”; Vue.use(Vuex);</p>
<p>//创建一个vuex的store对象 export default new Vuex.Store({ 。。。省略, actions: { add ({commit}) { $.get(“/api/number.txt”,function(data){ commit(‘add’,{v:parseInt(data)}); }); } } });</p>
<p>App.vue里面：<br>3.7 项目结构</p>
<p>Vuex 并不限制你的代码结构。但是，它规定了一些需要遵守的规则：</p>
<p>应用层级的状态应该集中到单个 store 对象中。 提交 mutation 是更改状态的唯一方法，并且这个过程是同步的。 异步逻辑都应该封装到 action 里面。</p>
<p>只要你遵守以上规则，如何组织代码随你便。如果你的 store 文件太大，只需将 action、mutation、和 getters 分割到单独的文件。整合的方法用modules属性：<a href="http://vuex.vuejs.org/zh-cn/modules.html" target="_blank" rel="noopener">http://vuex.vuejs.org/zh-cn/modules.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Benson 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Benson 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx1.sinaimg.cn/large/63ef3b4egy1fcxx039lx2j20bt0brt8s.jpg"
                alt="Benson" />
            
              <p class="site-author-name" itemprop="name">Benson</p>
              <p class="site-description motion-element" itemprop="description">一个切图仔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Benson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://bensonwu.com/2018/05/17/vuex/';
          this.page.identifier = '2018/05/17/vuex/';
          this.page.title = 'Vuex入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  
  

  

  

  

</body>
</html>
